[mypy]
disallow_untyped_defs = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-gym.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-skvideo.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
